# MarketplaceShowcase

./: README.md  build.gradle  compose.yaml  settings.gradle
liquibaseSettings/: build.gradle
liquibaseSettings/src/main/resources/: liquibase.yaml
liquibaseSettings/src/main/resources/liquibase/: 003-init-order-schema.xml  db.changelog-master.xml
marketplaceApplication/: build.gradle
marketplaceApplication/src/main/java/ru/muravin/marketplaceshowcase/: MarketplaceShowcaseApplication.java
marketplaceApplication/src/main/java/ru/muravin/marketplaceshowcase/configurations/: OAuth2BackendSecurityConfig.java  ReactiveRedisConfiguration.java  SecurityConfig.java  WebFluxConfig.java
marketplaceApplication/src/main/java/ru/muravin/marketplaceshowcase/controllers/: CartController.java  OrderController.java  ProductsController.java  RedirectingBasicController.java
marketplaceApplication/src/main/java/ru/muravin/marketplaceshowcase/exceptions/: NoOrderException.java  NoUserException.java  UnknownCartException.java  UnknownProductException.java
marketplaceApplication/src/main/java/ru/muravin/marketplaceshowcase/models/: Cart.java  Order.java  OrderItem.java  Product.java  User.java
marketplaceApplication/src/main/java/ru/muravin/marketplaceshowcase/paymentServiceClient/api/: PaymentServiceClientAPI.java
marketplaceApplication/src/main/java/ru/muravin/marketplaceshowcase/paymentServiceClient/model/: Balance.java  PaymentResponse.java
marketplaceApplication/src/main/java/ru/muravin/marketplaceshowcase/paymentServiceClient/server/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
marketplaceApplication/src/main/java/ru/muravin/marketplaceshowcase/paymentServiceClient/server/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
marketplaceApplication/src/main/java/ru/muravin/marketplaceshowcase/paymentServiceClient/service/: SecurityTokenService.java
marketplaceApplication/src/main/java/ru/muravin/marketplaceshowcase/repositories/: CartItemsReactiveRepository.java  CartsReactiveRepository.java  OrderItemsReactiveRepository.java  OrderReactiveRepository.java  ProductsReactiveRepository.java  UserReactiveRepository.java
marketplaceApplication/src/main/java/ru/muravin/marketplaceshowcase/services/: CartService.java  CurrentUserService.java  OrderService.java  ProductsCSVService.java  ProductsService.java  ReactiveUserDetailsServiceImpl.java  RedisCacheService.java
marketplaceApplication/src/main/resources/: application.yml  paymentServiceOpenAPI.yaml
marketplaceApplication/src/main/resources/liquibase/: 001-init-user-schema.xml  002-init-product-schema.xml  004-init-cart-schema.xml
marketplaceApplication/src/main/resources/templates/: cart.html  error.html  item.html  main.html  order.html  uploadCSV.html  uploadCSVStatus.html
marketplaceApplication/src/test/java/ru/muravin/marketplaceshowcase/: TestMarketplaceShowcaseApplication.java  TestcontainersConfiguration.java
marketplaceApplication/src/test/java/ru/muravin/marketplaceshowcase/integrationTests/: CartControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
marketplaceApplication/src/test/java/ru/muravin/marketplaceshowcase/serviceTests/: CartServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
paymentsService/: build.gradle
paymentsService/src/main/java/codegen/: OpenApiGeneratorApplication.java  RFC3339DateFormat.java
paymentsService/src/main/java/codegen/ru/muravin/marketplaceshowcase/paymentService/api/: ApiUtil.java  DefaultApi.java  DefaultApiController.java
paymentsService/src/main/java/codegen/ru/muravin/marketplaceshowcase/paymentService/configurations/: SecurityConfiguration.java
paymentsService/src/main/java/codegen/ru/muravin/marketplaceshowcase/paymentService/controllers/: HomeController.java
paymentsService/src/main/java/codegen/ru/muravin/marketplaceshowcase/paymentService/model/: Balance.java  PaymentResponse.java
paymentsService/src/main/resources/: application.yaml  openapi.yaml
paymentsService/src/main/resources/templates/: swagger-ui.html
paymentsService/src/test/java/ru/muravin/marketplaceshowcase/paymentService/server/: OpenApiGeneratorApplicationTests.java
src/main/java/ru/muravin/marketplaceshowcase/configurations/: ReactiveRedisConfiguration.java
src/main/java/ru/muravin/marketplaceshowcase/controllers/: CartController.java  OrderController.java  ProductsController.java
src/main/java/ru/muravin/marketplaceshowcase/dto/: CartItemToUIDto.java  OrderItemToUIDto.java  OrderToUIDto.java  ProductCacheDto.java  ProductToUIDto.java
src/main/java/ru/muravin/marketplaceshowcase/models/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/ru/muravin/marketplaceshowcase/repositories/: CartItemRepository.java  CartItemsReactiveRepository.java  CartsReactiveRepository.java  CartsRepository.java  OrderItemRepository.java  OrderItemsReactiveRepository.java  OrderReactiveRepository.java  OrderRepository.java  ProductsCacheRepository.java  ProductsReactiveRepository.java  ProductsRepository.java  UserRepository.java
src/main/java/ru/muravin/marketplaceshowcase/services/: CartService.java  OrderService.java  ProductsCSVService.java  ProductsService.java  RedisCacheService.java
src/main/resources/: application.properties  application.yml  productsForImportExample.csv
src/main/resources/liquibase/: 001-init-user-schema.xml  002-init-product-schema.xml  003-init-order-schema.xml  004-init-cart-schema.xml  db.changelog-master.xml
src/main/resources/templates/: cart.html  item.html  main.html  order.html  orders.html  uploadCSVStatus.html
src/test/java/ru/muravin/marketplaceshowcase/: MarketplaceShowcaseApplicationTests.java  TestcontainersConfiguration.java
src/test/java/ru/muravin/marketplaceshowcase/configurations/: PostgreSQLContainer.java
src/test/java/ru/muravin/marketplaceshowcase/integrationTests/: CartControllerTest.java  OrderControllerTest.java  ProductControllerTest.java
(+3 files in other folders)
