plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id "org.openapi.generator" version "7.12.0"
}


java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	implementation 'io.projectreactor:reactor-core:3.7.3'
	implementation "org.springframework.boot:spring-boot-starter-data-r2dbc"
	implementation "org.postgresql:r2dbc-postgresql:1.0.7.RELEASE"
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.security:spring-security-oauth2-jose'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation "org.springframework.boot:spring-boot-starter-webflux"
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:r2dbc:1.19.0'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.data:spring-data-commons'
	implementation "org.springdoc:springdoc-openapi-webflux-ui:1.6.14"
	// JSR305 for @Nullable annotations
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
	// Jackson Dataformat YAML
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
	// Jackson JSR310 support
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	// Jackson Nullable support
	implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
	// Bean Validation API
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// Jackson Databind
	implementation 'com.fasterxml.jackson.core:jackson-databind'
}

tasks.named('test') {
	useJUnitPlatform()
}