plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id "org.openapi.generator" version "7.12.0"
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//implementation("org.springframework.boot:spring-boot-starter-data-jdbc")
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	implementation 'io.projectreactor:reactor-core:3.7.3'
	implementation "org.springframework.boot:spring-boot-starter-data-r2dbc"
	implementation "org.postgresql:r2dbc-postgresql:1.0.7.RELEASE"
	implementation 'org.liquibase:liquibase-core:4.25.1'
	implementation 'com.opencsv:opencsv:5.0'
	implementation "org.springframework.boot:spring-boot-starter-webflux"
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:r2dbc:1.19.0'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'com.redis:testcontainers-redis:2.2.2'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
openApiGenerate {
	generatorName.set("spring")
	inputSpec.set("$projectDir/src/main/resources/paymentServiceOpenAPI.yaml")
	outputDir.set("$projectDir/build/generated")
	modelPackage.set("ru.muravin.marketplaceshowcase.paymentService.model")
	apiPackage.set("ru.muravin.marketplaceshowcase.paymentService.api")
	invokerPackage.set("ru.muravin.marketplaceshowcase.paymentService.server")
	configOptions.set([
			sourceFolder: "src/gen/java/main/codegen",
			interfaceOnly: "false",
			library: "spring-boot",
			reactive: "true",
			useTags: "true"
	])
}

openApiGenerate {
	generatorName.set("java") // Указываем генератор (java)
	inputSpec.set("$projectDir/src/main/resources/paymentServiceOpenAPI.yaml")
	outputDir.set("$projectDir/build/generated")
	modelPackage.set("ru.muravin.marketplaceshowcase.paymentServiceClient.model")
	apiPackage.set("ru.muravin.marketplaceshowcase.paymentServiceClient.api")
	invokerPackage.set("ru.muravin.marketplaceshowcase.paymentServiceClient.server")
	configOptions.set([
			library: "webclient", // Библиотека для использования
			useJakartaEe: "true", // Использовать Jakarta EE
			openApiNullable: "false" // Отключить поддержку nullable
	])
}